MeditacionDominical/Views/Visor.xaml

<phone:PhoneApplicationPage
    x:Class="MeditacionDominical.Views.Visor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:mo="clr-namespace:MeditacionDominical.Models"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <mo:RssTextTrimmer x:Key="RssTextTrimmer" />
        <DataTemplate x:Key="RssDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Title}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="29" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding Path=PublishDate}" Foreground="#FF3981FD" ></TextBlock>
                <TextBlock Text="{Binding Path=Content, Converter={StaticResource RssTextTrimmer}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" ></TextBlock>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Rafael de la Piedra" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Meditación Dominical" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<phone:LongListSelector Name="RSSList" ItemTemplate="{Binding RssDataTemplate}" />-->
            <ListBox Name="RSSList" SelectionChanged="RSSList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Title.Text}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="29" FontWeight="Bold" ></TextBlock>
                            <TextBlock Text="{Binding Path=PublishDate}" Foreground="#FF3981FD" ></TextBlock>
                            <TextBlock Text="{Binding Path=Content.Text, Converter={StaticResource RssTextTrimmer}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>